<ifModule mod_expires.c>

# Добавить правильный тип контента для шрифтов и SVG
Приложение AddType / font-woff2 .woff2
AddType image / svg + xml .svg

ExpiresActive On
ExpiresDefault «доступ плюс 5 секунд»

# Изображения в кеше
ExpiresByType изображение / значок x "доступ плюс 2592000 секунд"
ExpiresByType image / jpeg "доступ плюс 2592000 секунд"
ExpiresByType image / png "доступ плюс 2592000 секунд"
ExpiresByType image / gif "доступ плюс 2592000 секунд"
ExpiresByType image / svg + xml "доступ плюс 2592000 секунд"

# Cache Fonts
ExpiresByType application / font-woff2 "доступ плюс 2592000 секунд"
ExpiresByType image / svg + xml "доступ плюс 2592000 секунд"

# Кэшировать другие типы контента (CSS, JS, HTML, XML)
ExpiresByType text / css "доступ плюс 604800 секунд"
ExpiresByType text / javascript "доступ плюс 2592000 секунд"
Приложение ExpiresByType / javascript "доступ плюс 2592000 секунд"
Приложение ExpiresByType / x-javascript "доступ плюс 2592000 секунд"
ExpiresByType text / html "доступ плюс 600 секунд"
ExpiresByType application / xhtml + xml «доступ плюс 600 секунд»

</ifModule>

<ifModule mod_deflate.c>

AddOutputFilterByType DEFLATE text / html text / plain text / xml application / xml application / xhtml + xml text / css text / javascript application / javascript application / x-javascript application / font-woff2 image / svg + xml

</ifModule>